# Default values for helm-kube-observability-stack.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

# This will set the replicaset count more information can be found here: https://kubernetes.io/docs/concepts/workloads/controllers/replicaset/
replicaCount: 1

# This sets the container image more information can be found here: https://kubernetes.io/docs/concepts/containers/images/
image:
  repository: nginx
  # This sets the pull policy for images.
  pullPolicy: IfNotPresent
  # Overrides the image tag whose default is the chart appVersion.
  tag: ""

# This is for the secrets for pulling an image from a private repository more information can be found here: https://kubernetes.io/docs/tasks/configure-pod-container/pull-image-private-registry/
imagePullSecrets: []
# This is to override the chart name.
nameOverride: ""
fullnameOverride: ""

# This section builds out the service account more information can be found here: https://kubernetes.io/docs/concepts/security/service-accounts/
serviceAccount:
  # Specifies whether a service account should be created
  create: true
  # Automatically mount a ServiceAccount's API credentials?
  automount: true
  # Annotations to add to the service account
  annotations: {}
  # The name of the service account to use.
  # If not set and create is true, a name is generated using the fullname template
  name: ""

# This is for setting Kubernetes Annotations to a Pod.
# For more information checkout: https://kubernetes.io/docs/concepts/overview/working-with-objects/annotations/
podAnnotations: {}
# This is for setting Kubernetes Labels to a Pod.
# For more information checkout: https://kubernetes.io/docs/concepts/overview/working-with-objects/labels/
podLabels: {}

podSecurityContext: {}
  # fsGroup: 2000

securityContext: {}
  # capabilities:
  #   drop:
  #   - ALL
  # readOnlyRootFilesystem: true
  # runAsNonRoot: true
  # runAsUser: 1000

# This is for setting up a service more information can be found here: https://kubernetes.io/docs/concepts/services-networking/service/
service:
  # This sets the service type more information can be found here: https://kubernetes.io/docs/concepts/services-networking/service/#publishing-services-service-types
  type: NodePort            # Direct IP access enabled
  # This sets the ports more information can be found here: https://kubernetes.io/docs/concepts/services-networking/service/#field-spec-ports
  port: 80


resources: {}
  # We usually recommend not to specify default resources and to leave this as a conscious
  # choice for the user. This also increases chances charts run on environments with little
  # resources, such as Minikube. If you do want to specify resources, uncomment the following
  # lines, adjust them as necessary, and remove the curly braces after 'resources:'.
  # limits:
  #   cpu: 100m
  #   memory: 128Mi
  # requests:
  #   cpu: 100m
  #   memory: 128Mi

# This is to setup the liveness and readiness probes more information can be found here: https://kubernetes.io/docs/tasks/configure-pod-container/configure-liveness-readiness-startup-probes/
livenessProbe:
  httpGet:
    path: /
    port: http
readinessProbe:
  httpGet:
    path: /
    port: http

# This section is for setting up autoscaling more information can be found here: https://kubernetes.io/docs/concepts/workloads/autoscaling/
autoscaling:
  enabled: false
  minReplicas: 1
  maxReplicas: 100
  targetCPUUtilizationPercentage: 80
  # targetMemoryUtilizationPercentage: 80

# Additional volumes on the output Deployment definition.
volumes: []
# - name: foo
#   secret:
#     secretName: mysecret
#     optional: false

# Additional volumeMounts on the output Deployment definition.
volumeMounts: []
# - name: foo
#   mountPath: "/etc/foo"
#   readOnly: true

nodeSelector: {}

tolerations: []

affinity: {}

#*************************************************************
# Observability stack-specific configurations
#*************************************************************

namespace: ao-os

prometheus:
  image: prom/prometheus:v2.45.0
  replicas: 1
  resources:
    limits:
      cpu: 1000m
      memory: 2Gi
    requests:
      cpu: 500m
      memory: 1Gi
  service:
    type: NodePort            # Direct IP access enabled
    port: 9090

nodeExporter:
  image: prom/node-exporter:v1.6.1
  resources:
    limits:
      cpu: 200m
      memory: 128Mi
    requests:
      cpu: 100m
      memory: 64Mi

loki:
  image: grafana/loki:2.9.7
  replicas: 1
  resources:
    limits:
      cpu: 500m
      memory: 512Mi
    requests:
      cpu: 250m
      memory: 256Mi
  service:
    type: NodePort            # Direct IP access enabled
    port: 3100

promtail:
  image: grafana/promtail:2.9.7
  resources:
    limits:
      cpu: 200m
      memory: 128Mi
    requests:
      cpu: 100m
      memory: 64Mi

grafana:
  image: grafana/grafana:10.0.3
  adminPassword: admin
  resources:
    limits:
      cpu: 500m
      memory: 512Mi
    requests:
      cpu: 250m
      memory: 256Mi
  service:
    type: NodePort            # Direct IP access enabled
    port: 3000
  storage:
    size: 10Gi
    # storageClass: ""  # Use default storage class

blackboxExporter:
  resources:
    limits:
      cpu: "500m"
      memory: "128Mi"
    requests:
      cpu: "250m"
      memory: "64Mi"
  service:
    type: NodePort            # Direct IP access enabled
    port: 9115

# Foundation Exporters Configuration
kubeStateMetrics:
  image: registry.k8s.io/kube-state-metrics/kube-state-metrics:v2.10.1
  replicas: 1
  resources:
    limits:
      cpu: 250m
      memory: 256Mi
    requests:
      cpu: 100m
      memory: 128Mi
  service:
    type: NodePort            # Direct IP access enabled
    port: 8080

mongodbExporter:
  image: percona/mongodb_exporter:0.40.0
  replicas: 1
  mongodbUri: "mongodb://username:password@mongodb-host:27017"  # Change this to your MongoDB URI
  resources:
    limits:
      cpu: 200m
      memory: 128Mi
    requests:
      cpu: 100m
      memory: 64Mi
  service:
    type: NodePort            # Direct IP access enabled
    port: 9216

postgresExporter:
  image: prometheuscommunity/postgres-exporter:v0.15.0
  replicas: 1
  dataSourceName: "postgresql://username:password@postgres-host:5432/dbname?sslmode=disable"  # Change this to your PostgreSQL connection string
  resources:
    limits:
      cpu: 200m
      memory: 128Mi
    requests:
      cpu: 100m
      memory: 64Mi
  service:
    type: NodePort            # Direct IP access enabled
    port: 9187

# Application Layer Exporters Configuration
jenkinsExporter:
  image: nginx:1.21-alpine
  replicas: 0  # Temporarily disabled - will fix image later
  jenkinsServer: "http://your-jenkins-host:8080"  # Change to your Jenkins URL
  jenkinsUsername: "your-jenkins-username"        # Change to your Jenkins username
  jenkinsPassword: "your-jenkins-password"        # Change to your Jenkins password/token
  resources:
    limits:
      cpu: 200m
      memory: 128Mi
    requests:
      cpu: 100m
      memory: 64Mi
  service:
    type: NodePort            # Direct IP access enabled
    port: 9118

redisExporter:
  image: oliver006/redis_exporter:latest
  replicas: 1
  redisAddr: "redis://your-redis-host:6379"       # Change to your Redis address
  redisPassword: ""                                # Add Redis password if required
  resources:
    limits:
      cpu: 200m
      memory: 128Mi
    requests:
      cpu: 100m
      memory: 64Mi
  service:
    type: NodePort            # Direct IP access enabled
    port: 9121

# Container Metrics Configuration
cadvisor:
  image: gcr.io/cadvisor/cadvisor:v0.45.0
  resources:
    limits:
      cpu: 300m
      memory: 200Mi
    requests:
      cpu: 150m
      memory: 100Mi
  service:
    type: NodePort            # Direct IP access enabled
    port: 8080

fastApiMetrics:
  image: python:3.11-slim                         # Custom FastAPI app with metrics
  replicas: 0  # Temporarily disabled due to network connectivity issues
  logLevel: "INFO"
  resources:
    limits:
      cpu: 500m
      memory: 256Mi
    requests:
      cpu: 250m
      memory: 128Mi
  service:
    type: NodePort            # Direct IP access enabled
    appPort: 8000
    metricsPort: 8001

# Distributed Tracing Configuration
tempo:
  image: grafana/tempo:2.3.1
  replicas: 1
  resources:
    limits:
      cpu: 500m
      memory: 512Mi
    requests:
      cpu: 250m
      memory: 256Mi
  service:
    type: NodePort            # Direct IP access enabled
    port: 3200
  storage:
    size: 10Gi
    # storageClass: ""  # Use default storage class

# Alert Management Configuration
alertmanager:
  image: prom/alertmanager:v0.26.0
  replicas: 1
  resources:
    limits:
      cpu: 200m
      memory: 128Mi
    requests:
      cpu: 100m
      memory: 64Mi
  service:
    type: NodePort            # Direct IP access enabled
    port: 9093
  storage:
    size: 5Gi
    # storageClass: ""  # Use default storage class

# Monitoring Services Configuration

# Network Monitoring Configuration
smokeping:
  image: linuxserver/smokeping:latest
  replicas: 1
  resources:
    limits:
      cpu: 200m
      memory: 128Mi
    requests:
      cpu: 100m
      memory: 64Mi
  service:
    type: NodePort            # Direct IP access enabled
    port: 80
  storage:
    size: 5Gi
    # storageClass: ""  # Use default storage class

# Network Diagnostics Configuration  
mtr:
  image: alpine:latest
  replicas: 1
  resources:
    limits:
      cpu: 200m
      memory: 128Mi
    requests:
      cpu: 100m
      memory: 64Mi
  service:
    type: NodePort            # Direct IP access enabled
    port: 8080
  storage:
    size: 2Gi
    # storageClass: ""  # Use default storage class

ingress:
  enabled: true
  className: "nginx"  # Change to your ingress class (nginx, traefik, etc.)
  annotations:
    nginx.ingress.kubernetes.io/ssl-redirect: "false"
    # nginx.ingress.kubernetes.io/cert-manager-cluster-issuer: "letsencrypt-prod"
  
  # Grafana Ingress Configuration
  grafana:
    enabled: true
    host: grafana.os.com
    path: /
    pathType: Prefix
    tls:
      enabled: false
      secretName: grafana-tls
  
  # Prometheus Ingress Configuration  
  prometheus:
    enabled: true
    host: prometheus.os.com
    path: /
    pathType: Prefix
    tls:
      enabled: false
      secretName: prometheus-tls
  
  # Loki Ingress Configuration
  loki:
    enabled: true
    host: loki.os.com
    path: /
    pathType: Prefix
    tls:
      enabled: false
      secretName: loki-tls
  
  # Blackbox Exporter Ingress Configuration
  blackboxExporter:
    enabled: true
    host: blackbox.os.com
    path: /
    pathType: Prefix
    tls:
      enabled: false
      secretName: blackbox-tls
  
  # Tempo Ingress Configuration
  tempo:
    enabled: true
    host: tempo.os.com
    path: /
    pathType: Prefix
    tls:
      enabled: false
      secretName: tempo-tls
  
  # Smokeping Ingress Configuration
  smokeping:
    enabled: true
    host: smokeping.os.com
    path: /
    pathType: Prefix
    tls:
      enabled: false
      secretName: smokeping-tls

  # MTR Ingress Configuration
  mtr:
    enabled: true
    host: mtr.os.com
    path: /
    pathType: Prefix
    tls:
      enabled: false
      secretName: mtr-tls