apiVersion: apps/v1
kind: DaemonSet
metadata:
  name: cadvisor
  namespace: {{ .Values.namespace }}
  labels:
    app: cadvisor
spec:
  selector:
    matchLabels:
      app: cadvisor
  template:
    metadata:
      labels:
        app: cadvisor
    spec:
      serviceAccountName: cadvisor
      tolerations:
      - key: node-role.kubernetes.io/master
        effect: NoSchedule
      - key: node-role.kubernetes.io/control-plane
        effect: NoSchedule
      containers:
      - name: cadvisor
        image: {{ .Values.cadvisor.image }}
        ports:
        - containerPort: 8080
          name: http
          protocol: TCP
        securityContext:
          privileged: true
        resources:
          limits:
            cpu: {{ .Values.cadvisor.resources.limits.cpu }}
            memory: {{ .Values.cadvisor.resources.limits.memory }}
          requests:
            cpu: {{ .Values.cadvisor.resources.requests.cpu }}
            memory: {{ .Values.cadvisor.resources.requests.memory }}
        volumeMounts:
        - name: rootfs
          mountPath: /rootfs
          readOnly: true
        - name: var-run
          mountPath: /var/run
          readOnly: true
        - name: sys
          mountPath: /sys
          readOnly: true
        - name: docker
          mountPath: /var/lib/docker
          readOnly: true
        - name: containerd
          mountPath: /run/containerd
          readOnly: true
        - name: disk
          mountPath: /dev/disk
          readOnly: true
        args:
        - --housekeeping_interval=30s
        - --max_housekeeping_interval=35s
        - --event_storage_event_limit=default=0
        - --event_storage_age_limit=default=0
        - --disable_metrics=percpu,sched,tcp,udp,accelerator,hugetlb,referenced_memory,cpu_topology,resctrl
        - --store_container_labels=false
      volumes:
      - name: rootfs
        hostPath:
          path: /
      - name: var-run
        hostPath:
          path: /var/run
      - name: sys
        hostPath:
          path: /sys
      - name: docker
        hostPath:
          path: /var/lib/docker
      - name: containerd
        hostPath:
          path: /run/containerd
      - name: disk
        hostPath:
          path: /dev/disk
      hostNetwork: true
      hostPID: true