apiVersion: v1
kind: ConfigMap
metadata:
  name: smokeping-config
  namespace: {{ .Values.namespace }}
data:
  Targets: |
    probe = FPing
    
    menu = Top
    title = Network Latency Grapher
    remark = Welcome to the SmokePing website of ACME Corporation. \
             Here you will learn all about the latency of our network.
    
    + Local
    menu = Local
    title = Local Network
    #parents = owner:/Test/James location:/
    
    ++ LocalMachine
    menu = Local Machine
    title = This host
    host = localhost
    #alerts = someloss
    
    + Internet
    menu = Internet
    title = Internet Hosts
    
    ++ Google
    menu = Google
    title = Google DNS Servers
    
    +++ GoogleDNS1
    menu = Google DNS 1
    title = Google DNS 8.8.8.8
    host = 8.8.8.8
    
    +++ GoogleDNS2
    menu = Google DNS 2
    title = Google DNS 8.8.4.4
    host = 8.8.4.4
    
    ++ CloudFlare
    menu = CloudFlare
    title = CloudFlare DNS
    
    +++ CloudFlareDNS1
    menu = CloudFlare DNS 1
    title = CloudFlare DNS 1.1.1.1
    host = 1.1.1.1
    
    +++ CloudFlareDNS2
    menu = CloudFlare DNS 2
    title = CloudFlare DNS 1.0.0.1
    host = 1.0.0.1